# Dependencies (outside the directory) of directory 78_effpot
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

include_dirs = \
[u'10_defs',
 u'11_memory_mpi',
 u'12_hide_mpi',
 u'14_hidewrite',
 u'16_hideleave',
 u'27_toolbox_oop',
 u'28_numeric_noabirule',
 u'32_util',
 u'41_geometry',
 u'42_parser',
 u'44_abitools',
 u'44_abitypes_defs',
 u'45_geomoptim',
 u'56_recipspace',
 u'72_response',
 u'77_ddb',
 u'78_effpot']