#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2023/01/17 15:02:45 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_78_effpot@ @sd_sys_fcflags@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_27_toolbox_oop_fcflags@ \
	@src_28_numeric_noabirule_fcflags@ \
	@src_32_util_fcflags@ \
	@src_41_geometry_fcflags@ \
	@src_42_parser_fcflags@ \
	@src_44_abitools_fcflags@ \
	@src_44_abitypes_defs_fcflags@ \
	@src_45_geomoptim_fcflags@ \
	@src_56_recipspace_fcflags@ \
	@src_72_response_fcflags@ \
	@src_77_ddb_fcflags@ \
	@src_78_effpot_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_hdf5_cppflags@ \
	@sd_netcdf_cppflags@ \
	@sd_netcdf_fcflags@ \
	@sd_netcdf_fortran_cppflags@ \
	@sd_netcdf_fortran_fcflags@ \
	@abi_libxml2_cppflags@ \
	@fc_mod_fcflags@

# Regular source files
lib78_effpot_srcs = \
	m_compute_anharmonics.F90 \
	effpot_xml.c \
	m_generate_training_set.F90 \
	m_init10.F90 \
	m_abstract_mover.F90 \
	m_abstract_potential.F90 \
	m_anharmonics_terms.F90 \
	m_dynarray.F90 \
	m_effective_potential.F90 \
	m_effective_potential_file.F90 \
	m_effpot_mpi.F90 \
	m_fit_data.F90 \
	m_fit_polynomial_coeff.F90 \
	m_harmonics_terms.F90 \
	m_hashtable_strval.F90 \
	m_lattice_berendsen_NPT_mover.F90 \
	m_lattice_berendsen_NVT_mover.F90 \
	m_lattice_dummy_mover.F90 \
	m_lattice_effpot.F90 \
	m_lattice_harmonic_potential.F90 \
	m_lattice_io_netcdf.F90 \
	m_lattice_langevin_mover.F90 \
	m_lattice_lwf_map.F90 \
	m_lattice_lwf_mover.F90 \
	m_lattice_mover.F90 \
	m_lattice_ncfile.F90 \
	m_lattice_verlet_mover.F90 \
	m_linked_list.F90 \
	m_lwf_berendsen_mover.F90 \
	m_lwf_dummy_mover.F90 \
	m_lwf_hist.F90 \
	m_lwf_mc_mover.F90 \
	m_lwf_mover.F90 \
	m_lwf_ncfile.F90 \
	m_lwf_observables.F90 \
	m_lwf_primitive.F90 \
	m_lwf_potential.F90 \
	m_mathfuncs.F90 \
	m_mergesort.F90 \
	m_mpi_scheduler.F90 \
	m_multibinit_cell.F90 \
	m_multibinit_dataset.F90 \
	m_multibinit_io_xml.F90 \
	m_multibinit_main.F90 \
	m_multibinit_manager.F90 \
	m_multibinit_unittest.F90 \
	m_observables.F90 \
	m_opt_effpot.F90 \
	m_polynomial.F90 \
	m_polynomial_coeff.F90 \
	m_polynomial_conf.F90 \
	m_polynomial_potential.F90 \
	m_polynomial_term.F90 \
	m_scup_dataset.F90 \
	m_potential_list.F90 \
	m_primitive_potential.F90 \
	m_primitive_potential_list.F90 \
	m_spin_hist.F90 \
	m_spin_mc_mover.F90 \
	m_spin_mover.F90 \
	m_spin_ncfile.F90 \
	m_spin_observables.F90 \
	m_spin_potential.F90 \
	m_spin_primitive_potential.F90 \
	m_spin_reciprocal.F90 \
	m_slc_dynamics.F90 \
	m_slc_potential.F90 \
	m_slc_primitive_potential.F90 \
	m_spmat_base.F90 \
	m_spmat_convert.F90 \
	m_spmat_coo.F90 \
	m_spmat_csr.F90 \
	m_spmat_dense.F90 \
	m_spmat_lco.F90 \
	m_spmat_lil.F90 \
	m_spmat_spvec.F90 \
	m_spmat_NDCOO.F90 \
	m_supercell_maker.F90 \
	m_tightbinding.F90 \
	m_twobody_interaction.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib78_effpot.a

lib78_effpot_a_SOURCES= $(lib78_effpot_srcs)

CLEANFILES = \
	m_compute_anharmonics_cpp.f90 \
	effpot_xml_cpp.c \
	m_generate_training_set_cpp.f90 \
	m_init10_cpp.f90 \
	m_abstract_mover_cpp.f90 \
	m_abstract_potential_cpp.f90 \
	m_anharmonics_terms_cpp.f90 \
	m_dynarray_cpp.f90 \
	m_effective_potential_cpp.f90 \
	m_effective_potential_file_cpp.f90 \
	m_effpot_mpi_cpp.f90 \
	m_fit_data_cpp.f90 \
	m_fit_polynomial_coeff_cpp.f90 \
	m_harmonics_terms_cpp.f90 \
	m_hashtable_strval_cpp.f90 \
	m_lattice_berendsen_NPT_mover_cpp.f90 \
	m_lattice_berendsen_NVT_mover_cpp.f90 \
	m_lattice_dummy_mover_cpp.f90 \
	m_lattice_effpot_cpp.f90 \
	m_lattice_harmonic_potential_cpp.f90 \
	m_lattice_io_netcdf_cpp.f90 \
	m_lattice_langevin_mover_cpp.f90 \
	m_lattice_lwf_map_cpp.f90 \
	m_lattice_lwf_mover_cpp.f90 \
	m_lattice_mover_cpp.f90 \
	m_lattice_ncfile_cpp.f90 \
	m_lattice_verlet_mover_cpp.f90 \
	m_linked_list_cpp.f90 \
	m_lwf_berendsen_mover_cpp.f90 \
	m_lwf_dummy_mover_cpp.f90 \
	m_lwf_hist_cpp.f90 \
	m_lwf_mc_mover_cpp.f90 \
	m_lwf_mover_cpp.f90 \
	m_lwf_ncfile_cpp.f90 \
	m_lwf_observables_cpp.f90 \
	m_lwf_primitive_cpp.f90 \
	m_lwf_potential_cpp.f90 \
	m_mathfuncs_cpp.f90 \
	m_mergesort_cpp.f90 \
	m_mpi_scheduler_cpp.f90 \
	m_multibinit_cell_cpp.f90 \
	m_multibinit_dataset_cpp.f90 \
	m_multibinit_io_xml_cpp.f90 \
	m_multibinit_main_cpp.f90 \
	m_multibinit_manager_cpp.f90 \
	m_multibinit_unittest_cpp.f90 \
	m_observables_cpp.f90 \
	m_opt_effpot_cpp.f90 \
	m_polynomial_cpp.f90 \
	m_polynomial_coeff_cpp.f90 \
	m_polynomial_conf_cpp.f90 \
	m_polynomial_potential_cpp.f90 \
	m_polynomial_term_cpp.f90 \
	m_scup_dataset_cpp.f90 \
	m_potential_list_cpp.f90 \
	m_primitive_potential_cpp.f90 \
	m_primitive_potential_list_cpp.f90 \
	m_spin_hist_cpp.f90 \
	m_spin_mc_mover_cpp.f90 \
	m_spin_mover_cpp.f90 \
	m_spin_ncfile_cpp.f90 \
	m_spin_observables_cpp.f90 \
	m_spin_potential_cpp.f90 \
	m_spin_primitive_potential_cpp.f90 \
	m_spin_reciprocal_cpp.f90 \
	m_slc_dynamics_cpp.f90 \
	m_slc_potential_cpp.f90 \
	m_slc_primitive_potential_cpp.f90 \
	m_spmat_base_cpp.f90 \
	m_spmat_convert_cpp.f90 \
	m_spmat_coo_cpp.f90 \
	m_spmat_csr_cpp.f90 \
	m_spmat_dense_cpp.f90 \
	m_spmat_lco_cpp.f90 \
	m_spmat_lil_cpp.f90 \
	m_spmat_spvec_cpp.f90 \
	m_spmat_NDCOO_cpp.f90 \
	m_supercell_maker_cpp.f90 \
	m_tightbinding_cpp.f90 \
	m_twobody_interaction_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 78_effpot
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_abstract_mover.$(MODEXT) \
	m_abstract_potential.$(MODEXT) \
	m_anharmonics_terms.$(MODEXT) \
	m_compute_anharmonics.$(MODEXT) \
	m_dynarray.$(MODEXT) \
	m_effective_potential.$(MODEXT) \
	m_effective_potential_file.$(MODEXT) \
	m_effpot_mpi.$(MODEXT) \
	m_fit_data.$(MODEXT) \
	m_fit_polynomial_coeff.$(MODEXT) \
	m_generate_training_set.$(MODEXT) \
	m_harmonics_terms.$(MODEXT) \
	m_hashtable_strval.$(MODEXT) \
	m_init10.$(MODEXT) \
	m_lattice_berendsen_NPT_mover.$(MODEXT) \
	m_lattice_berendsen_NVT_mover.$(MODEXT) \
	m_lattice_dummy_mover.$(MODEXT) \
	m_lattice_effpot.$(MODEXT) \
	m_lattice_harmonic_potential.$(MODEXT) \
	m_lattice_io_netcdf.$(MODEXT) \
	m_lattice_langevin_mover.$(MODEXT) \
	m_lattice_lwf_map.$(MODEXT) \
	m_lattice_lwf_mover.$(MODEXT) \
	m_lattice_mover.$(MODEXT) \
	m_lattice_ncfile.$(MODEXT) \
	m_lattice_verlet_mover.$(MODEXT) \
	m_linked_list.$(MODEXT) \
	m_lwf_berendsen_mover.$(MODEXT) \
	m_lwf_dummy_mover.$(MODEXT) \
	m_lwf_hist.$(MODEXT) \
	m_lwf_mc_mover.$(MODEXT) \
	m_lwf_mover.$(MODEXT) \
	m_lwf_ncfile.$(MODEXT) \
	m_lwf_observables.$(MODEXT) \
	m_lwf_potential.$(MODEXT) \
	m_lwf_primitive.$(MODEXT) \
	m_mathfuncs.$(MODEXT) \
	m_mergesort.$(MODEXT) \
	m_mpi_scheduler.$(MODEXT) \
	m_multibinit_cell.$(MODEXT) \
	m_multibinit_dataset.$(MODEXT) \
	m_multibinit_io_xml.$(MODEXT) \
	m_multibinit_main.$(MODEXT) \
	m_multibinit_manager.$(MODEXT) \
	m_multibinit_unittest.$(MODEXT) \
	m_observables.$(MODEXT) \
	m_opt_effpot.$(MODEXT) \
	m_polynomial.$(MODEXT) \
	m_polynomial_coeff.$(MODEXT) \
	m_polynomial_conf.$(MODEXT) \
	m_polynomial_potential.$(MODEXT) \
	m_polynomial_term.$(MODEXT) \
	m_potential_list.$(MODEXT) \
	m_primitive_potential.$(MODEXT) \
	m_primitive_potential_list.$(MODEXT) \
	m_scup_dataset.$(MODEXT) \
	m_slc_dynamics.$(MODEXT) \
	m_slc_potential.$(MODEXT) \
	m_slc_primitive_potential.$(MODEXT) \
	m_spin_hist.$(MODEXT) \
	m_spin_mc_mover.$(MODEXT) \
	m_spin_mover.$(MODEXT) \
	m_spin_ncfile.$(MODEXT) \
	m_spin_observables.$(MODEXT) \
	m_spin_potential.$(MODEXT) \
	m_spin_primitive_potential.$(MODEXT) \
	m_spin_reciprocal.$(MODEXT) \
	m_spmat_NDCOO.$(MODEXT) \
	m_spmat_base.$(MODEXT) \
	m_spmat_convert.$(MODEXT) \
	m_spmat_coo.$(MODEXT) \
	m_spmat_csr.$(MODEXT) \
	m_spmat_dense.$(MODEXT) \
	m_spmat_lco.$(MODEXT) \
	m_spmat_lil.$(MODEXT) \
	m_spmat_spvec.$(MODEXT) \
	m_supercell_maker.$(MODEXT) \
	m_tightbinding.$(MODEXT) \
	m_twobody_interaction.$(MODEXT) 

m_abstract_mover.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_abstract_potential.$(OBJEXT): m_hashtable_strval.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_anharmonics_terms.$(OBJEXT): m_polynomial_coeff.$(OBJEXT) 

m_compute_anharmonics.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_dynarray.$(OBJEXT): m_mathfuncs.$(OBJEXT) m_mergesort.$(OBJEXT) 

m_effective_potential.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effpot_mpi.$(OBJEXT) m_harmonics_terms.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_polynomial_conf.$(OBJEXT) 

m_effective_potential_file.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effective_potential.$(OBJEXT) m_harmonics_terms.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_polynomial_term.$(OBJEXT) 

m_fit_data.$(OBJEXT): m_effective_potential.$(OBJEXT) 

m_fit_polynomial_coeff.$(OBJEXT): m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_fit_data.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_scup_dataset.$(OBJEXT) 

m_init10.$(OBJEXT): m_multibinit_dataset.$(OBJEXT) 

m_lattice_berendsen_NPT_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_berendsen_NVT_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_dummy_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_effpot.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_harmonic_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_spmat_coo.$(OBJEXT) 

m_lattice_io_netcdf.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_dynarray.$(OBJEXT) m_lattice_harmonic_potential.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_spmat_convert.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_lattice_langevin_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_lwf_map.$(OBJEXT): m_spmat_coo.$(OBJEXT) 

m_lattice_lwf_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_lwf_mover.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) 

m_lattice_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_ncfile.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_ncfile.$(OBJEXT): m_lattice_harmonic_potential.$(OBJEXT) m_lattice_io_netcdf.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lattice_verlet_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_berendsen_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lwf_hist.$(OBJEXT) m_lwf_mover.$(OBJEXT) m_lwf_ncfile.$(OBJEXT) m_lwf_observables.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_dummy_mover.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lwf_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_hist.$(OBJEXT): m_lwf_observables.$(OBJEXT) 

m_lwf_mc_mover.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lwf_mover.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lwf_hist.$(OBJEXT) m_lwf_ncfile.$(OBJEXT) m_lwf_observables.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_ncfile.$(OBJEXT): m_lwf_hist.$(OBJEXT) m_lwf_observables.$(OBJEXT) m_lwf_potential.$(OBJEXT) m_lwf_primitive.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_lwf_observables.$(OBJEXT): m_observables.$(OBJEXT) 

m_lwf_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_lwf_map.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_spmat_convert.$(OBJEXT) m_spmat_coo.$(OBJEXT) m_spmat_csr.$(OBJEXT) m_spmat_spvec.$(OBJEXT) m_twobody_interaction.$(OBJEXT) 

m_lwf_primitive.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_dynarray.$(OBJEXT) m_lwf_potential.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_spmat_convert.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_mergesort.$(OBJEXT): m_mathfuncs.$(OBJEXT) 

m_multibinit_cell.$(OBJEXT): m_lattice_lwf_map.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spmat_spvec.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_multibinit_dataset.$(OBJEXT): m_scup_dataset.$(OBJEXT) 

m_multibinit_io_xml.$(OBJEXT): m_mathfuncs.$(OBJEXT) 

m_multibinit_main.$(OBJEXT): m_multibinit_manager.$(OBJEXT) 

m_multibinit_manager.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_init10.$(OBJEXT) m_lattice_berendsen_NPT_mover.$(OBJEXT) m_lattice_berendsen_NVT_mover.$(OBJEXT) m_lattice_dummy_mover.$(OBJEXT) m_lattice_effpot.$(OBJEXT) m_lattice_harmonic_potential.$(OBJEXT) m_lattice_io_netcdf.$(OBJEXT) m_lattice_langevin_mover.$(OBJEXT) m_lattice_lwf_mover.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_lattice_verlet_mover.$(OBJEXT) m_lwf_berendsen_mover.$(OBJEXT) m_lwf_dummy_mover.$(OBJEXT) m_lwf_mc_mover.$(OBJEXT) m_lwf_mover.$(OBJEXT) m_lwf_potential.$(OBJEXT) m_lwf_primitive.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_potential_list.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_primitive_potential_list.$(OBJEXT) m_slc_dynamics.$(OBJEXT) m_slc_potential.$(OBJEXT) m_slc_primitive_potential.$(OBJEXT) m_spin_mover.$(OBJEXT) m_spin_ncfile.$(OBJEXT) m_spin_potential.$(OBJEXT) m_spin_primitive_potential.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_multibinit_unittest.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_dynarray.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_spmat_convert.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_opt_effpot.$(OBJEXT): m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_fit_data.$(OBJEXT) m_fit_polynomial_coeff.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_polynomial_term.$(OBJEXT) 

m_polynomial_coeff.$(OBJEXT): m_polynomial_term.$(OBJEXT) 

m_polynomial_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_potential_list.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_primitive_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_potential_list.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_primitive_potential_list.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_potential_list.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_slc_dynamics.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_lattice_mover.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_slc_potential.$(OBJEXT) m_spin_mover.$(OBJEXT) 

m_slc_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) 

m_slc_primitive_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_dynarray.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_slc_potential.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_spin_mc_mover.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) 

m_spin_mover.$(OBJEXT): m_abstract_mover.$(OBJEXT) m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spin_hist.$(OBJEXT) m_spin_mc_mover.$(OBJEXT) m_spin_ncfile.$(OBJEXT) m_spin_observables.$(OBJEXT) m_spin_potential.$(OBJEXT) 

m_spin_ncfile.$(OBJEXT): m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spin_hist.$(OBJEXT) m_spin_observables.$(OBJEXT) m_spin_potential.$(OBJEXT) m_spin_primitive_potential.$(OBJEXT) 

m_spin_observables.$(OBJEXT): m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spin_potential.$(OBJEXT) 

m_spin_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_hashtable_strval.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_spmat_convert.$(OBJEXT) m_spmat_coo.$(OBJEXT) m_spmat_csr.$(OBJEXT) m_spmat_lil.$(OBJEXT) 

m_spin_primitive_potential.$(OBJEXT): m_abstract_potential.$(OBJEXT) m_dynarray.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) m_multibinit_cell.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_multibinit_io_xml.$(OBJEXT) m_primitive_potential.$(OBJEXT) m_spin_potential.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) m_supercell_maker.$(OBJEXT) 

m_spmat_NDCOO.$(OBJEXT): m_dynarray.$(OBJEXT) m_spmat_base.$(OBJEXT) 

m_spmat_convert.$(OBJEXT): m_linked_list.$(OBJEXT) m_spmat_coo.$(OBJEXT) m_spmat_csr.$(OBJEXT) m_spmat_dense.$(OBJEXT) m_spmat_lco.$(OBJEXT) m_spmat_lil.$(OBJEXT) 

m_spmat_coo.$(OBJEXT): m_spmat_NDCOO.$(OBJEXT) m_spmat_base.$(OBJEXT) 

m_spmat_csr.$(OBJEXT): m_mpi_scheduler.$(OBJEXT) m_spmat_base.$(OBJEXT) 

m_spmat_dense.$(OBJEXT): m_spmat_base.$(OBJEXT) 

m_spmat_lco.$(OBJEXT): m_dynarray.$(OBJEXT) m_spmat_base.$(OBJEXT) 

m_spmat_lil.$(OBJEXT): m_linked_list.$(OBJEXT) m_spmat_base.$(OBJEXT) 

m_spmat_spvec.$(OBJEXT): m_dynarray.$(OBJEXT) 

m_supercell_maker.$(OBJEXT): m_mathfuncs.$(OBJEXT) m_mpi_scheduler.$(OBJEXT) 

m_tightbinding.$(OBJEXT): m_multibinit_dataset.$(OBJEXT) 

m_twobody_interaction.$(OBJEXT): m_dynarray.$(OBJEXT) m_spmat_NDCOO.$(OBJEXT) 
EXTRA_DIST += _78_effpot_
